<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="HA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="80" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="69">Half-Adder</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="170,240" x="50" y="60"/>
      <circ-port dir="in" pin="170,280" x="50" y="80"/>
      <circ-port dir="out" pin="410,260" x="130" y="60"/>
      <circ-port dir="out" pin="410,340" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="XOR Gate"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(360,340)" to="(410,340)"/>
  </circuit>
  <circuit name="FA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate"/>
    <comp loc="(500,260)" name="HA"/>
    <comp loc="(500,340)" name="HA"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(530,320)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(670,280)" to="(740,280)"/>
  </circuit>
  <circuit name="FA4B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FA4B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,180)" name="FA"/>
    <comp loc="(570,280)" name="FA"/>
    <comp loc="(570,380)" name="FA"/>
    <comp loc="(570,480)" name="FA"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(160,190)" to="(300,190)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(250,280)" to="(250,500)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(280,210)" to="(280,480)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(290,200)" to="(290,380)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,460)" to="(610,460)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(570,480)" to="(750,480)"/>
    <wire from="(570,500)" to="(710,500)"/>
    <wire from="(610,180)" to="(610,260)"/>
    <wire from="(610,280)" to="(610,360)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(700,340)" to="(780,340)"/>
    <wire from="(710,200)" to="(710,320)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(710,350)" to="(710,500)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(800,310)" to="(840,310)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(280,290)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(730,210)" name="FA4B"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,210)" to="(510,210)"/>
    <wire from="(240,260)" to="(430,260)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(730,210)" to="(850,210)"/>
    <wire from="(730,230)" to="(850,230)"/>
  </circuit>
  <circuit name="SR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="QNOT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(220,280)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(80,310)" to="(120,310)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,300)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Accumulator"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instructions"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,120)" name="OPCODE"/>
    <comp loc="(480,200)" name="OPCODE"/>
    <comp loc="(480,280)" name="OPCODE"/>
    <comp loc="(480,360)" name="OPCODE"/>
    <comp loc="(950,510)" name="ALU"/>
    <wire from="(1070,260)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1120,530)"/>
    <wire from="(1070,550)" to="(1070,630)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(1180,510)" to="(1210,510)"/>
    <wire from="(1210,510)" to="(1210,640)"/>
    <wire from="(1210,510)" to="(1240,510)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,630)" to="(620,630)"/>
    <wire from="(460,550)" to="(640,550)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(620,630)" to="(1070,630)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,530)" to="(730,530)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(670,570)" to="(730,570)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(670,620)" to="(990,620)"/>
    <wire from="(680,490)" to="(680,550)"/>
    <wire from="(680,490)" to="(870,490)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(710,480)" to="(860,480)"/>
    <wire from="(710,510)" to="(710,640)"/>
    <wire from="(710,510)" to="(730,510)"/>
    <wire from="(710,640)" to="(1210,640)"/>
    <wire from="(720,260)" to="(1070,260)"/>
    <wire from="(720,270)" to="(870,270)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(850,290)" to="(850,470)"/>
    <wire from="(850,470)" to="(990,470)"/>
    <wire from="(860,280)" to="(860,480)"/>
    <wire from="(870,270)" to="(870,490)"/>
    <wire from="(950,510)" to="(1120,510)"/>
    <wire from="(990,470)" to="(990,620)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTIN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,300)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
  </circuit>
  <circuit name="OPCODE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OPCODE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,320)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(390,270)" to="(420,270)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(270,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,240)" to="(380,240)"/>
  </circuit>
</project>
